<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORCA Hub | Goodbye</title>
    <meta name="description" content="ORCA Hub was an extensive resource page for members of the Official Robot Constructors of Ashland, VA to find important documents, meeting hours, and more.">
    <meta property="og:title" content="ORCA Hub | Home">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://orca3136.pages.dev/">
    <meta property="og:image" content="https://orca3136.pages.dev/assets/cover.png">
    <meta property="og:image:alt" content="A picture by photographer Zach Clarke of ORCA 3136 Rumble In The Roads 2023 with text that reads ORCA Hub Home.">
    <link rel="icon" href="assets/favicon.ico" sizes="any">
    <link rel="manifest" href="assets/site.webmanifest">
<style>
  body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
  }
  .container {
    text-align: center;
    border: 1px solid #aaa;
    padding: 20px;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    max-width: 600px;
  }
  .grave {
    margin-top: 30px;
    padding: 15px;
    border: 1px solid #aaa;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
    background-color: #e7e7e7;
    font-size: 1.2em;
  }
  .date {
    font-size: 0.8em;
  }
  u {
    text-decoration: underline;
  }
  c {
    text-decoration: none;
    transform: scale(1) rotate(0deg) translate(0px, 0px) skew(30deg, 0deg);
  }
</style>
</head>
<body>
<div class="container">
  <h1>Goodbye! &#128075;</h1>
  <p>ORCA Hub, the most accurate and up-to-date utility for FRC 3136, was shut down on March 13th, 2024, due to financial and hardware considerations.</p>
  <p>ORCA Hub had a total uptime of <u>35 days</u>.</p>
  <p>Thank you to the very few supporters of this project. It was fun while it lasted.</p>
  <div class="grave">
    <b>ORCA Hub</b>
    <div class="date">February 8th, 2024 &mdash; March 13th, 2024</div>
  </div>
</div>
</body>
</html>